spring.application.name=xzy
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/xyz
spring.datasource.username=root
spring.datasource.password=root
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.token.validity.minute=30
spring.main.allow-circular-references=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
va.identity=10293
